#!/bin/bash

export API_URL="api/"
export SITE_TITLE='Blockfinance ECO AG Explorer'
export HOME_TITLE='Blockfinance ECO AG Explorer'
export NATIVE_ASSET_LABEL=BTC
export NATIVE_ASSET_NAME=Bitcoin
export MENU_ACTIVE='Bitcoin'

export SITE_FOOTER='© 2023 Blockfinance ECO AG, All rights reserved'

export SITE_DESC='HODL10 AG Bitcoin explorer'
export HEAD_HTML=\
'<meta property="og:image" content=" ">'\
'<meta name="twitter:image" content=" ">'\
'<meta name="twitter:card" content="summary_large_image">'\
'<meta name="twitter:site" content="@https://twitter.com/BlockfinanceECO">'\
'<meta name="og:title" content="Blockfinance ECO AG Explorer">'\
'<meta name="og:site_name" content="Blockfinance ECO AG Explorer">'\
'<meta name="og:description" content="Blockfinance ECO AG Explorer is a fork an open source block explorer esplora providing detailed blockchain data across Bitcoin network. Supports Tor and with only essential tracking and logging.">'\
'<meta name="twitter:description" content="Follow us on twitter.">'\
'<meta name="twitter:title" content="Blockfinance ECO AG official twitter account">'


export FOOTER_LINKS='{
  "/img/earth.png": "https://blockfinance-eco.li/"
,  "/img/github_blue.png": "https://github.com/Blockfinance-ECO"
,  "/img/twitter.png": "https://twitter.com/BlockfinanceECO"
, "/img/medium.png": "https://medium.com/@BlockfinanceECO"
}'

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/blockfinance/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/blockfinance/extras.css"
