#!/bin/bash

export SITE_TITLE='HODL10 Bitcoin Explorer'
export HOME_TITLE='HODL10 Bitcoin Explorer'
export NATIVE_ASSET_LABEL=BTC
export NATIVE_ASSET_NAME=Bitcoin
export MENU_ACTIVE='Bitcoin'

export SITE_FOOTER='© 2022 HODL10 AG, All rights reserved'

export SITE_DESC='HODL10 AG Bitcoin explorer, site description.'
export HEAD_HTML=\
'<meta property="og:image" content="https://blockstream.info/img/social-sharing.png">'\
'<meta name="twitter:image" content="https://blockstream.info/img/social-sharing.png">'\
'<meta name="twitter:card" content="summary_large_image">'\
'<meta name="twitter:site" content="@hodl10AG">'\
'<meta name="og:title" content="HODL10 AG Block Explorer">'\
'<meta name="og:site_name" content="hodl10AG Block Explorer">'\
'<meta name="og:description" content="Blockstream Explorer is an open source block explorer providing detailed blockchain data across Bitcoin, Testnet, and Liquid. Supports Tor and tracking-free.">'\
'<meta name="twitter:description" content="Follow us on twitter  .">'\
'<meta name="twitter:title" content="HODL10 AG official twitter account">'


export FOOTER_LINKS='{
  "/img/earth.png": "https://hodl10.io/"
,  "/img/github_blue.png": "https://github.com/Hodl10-AG"
,  "/img/twitter.png": "https://twitter.com/hold10AG"
, "/img/discord.png": "https://discord.com/invite/RcBaEddUFW"
, "/img/opensea.png": "https://opensea.io/HODL10AG"
, "/img/medium.png": "https://medium.com/@HODL10AG"
}'

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/hodl10/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/hodl10/extras.css"
